<!DOCTYPE html>
<html>
  <head>
    <title>POSTHUMAN</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/400f03ad58.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicons/site.webmanifest" />
    <style>
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
      body {
        font-family: "Oswald", Arial, sans-serif;
        text-align: center;
        background-color: #121717;
        color: #a9b1ab;
        position: relative;
        background-image: url("assets/img/posthuman-web-bg.jpg");
        background-size: cover;
      }
      h1 {
        font-size: 2em;
        color: #fff;
      }
      p {
        font-size: 18px;
      }
      header {
        color: #fff;
        padding-top: 60px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
      }
      .logo {
        max-width: 400px;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .bio {
        max-width: 400px;
        font-size: 1.2em;
        /* justify-content: baseline; */
      }
      .latest-release {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.5rem;
      }
      .latest-release img {
        max-width: 400px;
        max-height: 600px;
        border: 1px solid #121212;
      }
      .latest-release img:hover {
        filter: brightness(1.5);
      }
      .links {
        max-width: 400px;
        margin-bottom: 2.5rem;
      }
      .button {
        width: 100%;
        color: #fff;
        font-size: smaller;
        border: 1px solid #64706a;
      }
      .button:hover {
        background-color: #64706a;
        color: #fff;
        transition: background-color 0.5s, color 0.5s;
      }

      @media only screen and (max-device-width: 480px) {
        h1 {
          font-size: 2em;
          margin-bottom: 60px;
        }
        .container {
          width: 100%;
        }
        .logo {
          min-width: 80%;
          margin-bottom: 60px;
        }
        .bio {
          font-size: 2.2em;
          max-width: 80%;
          margin-bottom: 60px;
        }
        .latest-release {
          width: 100%;
          font-size: x-large;
          margin-bottom: 60px;
        }
        .links {
          max-width: 600px;
        }
        .latest-release img {
          max-width: 100% !important;
        }
        .button {
          font-size: 40px;
          max-width: 600px;
          height: 140px !important;
          line-height: 140px !important;
          margin-bottom: 40px;
          border-radius: 30px;
        }
        footer {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="/assets/img/posthuman-logo-white.png"
        alt="Posthuman Logo"
      />
    </header>
    <main>
      <div class="container">
        <p class="bio">5 piece metal band based in Prague, CZ. Delivering chunky chugs with an enveloping atmospheric back-drop.</p>
        <div class="latest-release">
          <h1>Latest Release</h1>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/3cSiNiPlgpU?si=z2N9e66WioaefKUK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="links">
          
          <a class="button" href="https://posthumanband.bandcamp.com" target="_blank"
            ><i class="fab fa-bandcamp"></i> Bandcamp</a
          >
          
          <a class="button" href="https://open.spotify.com/artist/32ecVDg6esdPpdJiakOrtw?si=wvXhEcmyRDWK3bqEeG35fg" target="_blank"
            ><i class="fab fa-spotify"></i> Spotify</a
          >
          
          <a class="button" href="https://music.apple.com/cz/artist/posthuman/1694781385" target="_blank"
            ><i class="fab fa-apple"></i> Music</a
          >
          
          <a class="button" href="https://youtube.com/@posthuman_prague?si=edSPeFy7kII-6u2w" target="_blank"
            ><i class="fab fa-youtube"></i> YouTube</a
          >
          
          <a class="button" href="https://www.instagram.com/posthuman.band/" target="_blank"
            ><i class="fab fa-instagram"></i> Instagram</a
          >
          
          <a class="button" href="https://www.facebook.com/posthumanband" target="_blank"
            ><i class="fab fa-facebook"></i> Facebook</a
          >
          
        </div>
      </div>
    </main>
    <footer>© POSTHUMAN 2024</footer>
  </body>
</html>
